# Database connection string
# 'postgres' is the service name from docker-compose.yaml
# The password must match the one in your docker-compose file.
db-uri = "postgres://postgres:SB***123!@postgres:5433/postgres"

# The database schema to expose as an API
db-schema = "api"

# The database role to use for unauthenticated requests
db-anon-role = "web_anon"

# The secret used to verify JWTs.
# !!IMPORTANT!! This MUST be the same secret you use with pgjwt's sign() function.
jwt-secret = "my_super_secret_key_that_is_at_least_32_characters_long"